<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta charset="utf-8" />
<meta content="width=device-width" name="viewport" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta name="x-apple-disable-message-reformatting" />
<meta content="telephone=no,address=no,email=no,date=no,url=no" name="format-detection" />
<title>Signature - Benjamin</title>
<!--[if mso]>
            <style>
                * {
                    font-family: sans-serif !important;
                }
            </style>
        <![endif]-->
<!--[if !mso]><!-->
<!-- <![endif]-->
<link href="https://fonts.googleapis.com/css?family=Inter:400" rel="stylesheet" type="text/css">
<style>
html {
    margin: 0 !important;
    padding: 0 !important;
}

* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
td {
    vertical-align: top;
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
a {
    text-decoration: none;
}
img {
    -ms-interpolation-mode:bicubic;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}

</style>
<!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
<style>
@media only screen and (max-device-width: 489px), only screen and (max-width: 489px) {

    .eh {
        height:auto !important;
    }
    .desktop {
        display: none !important;
        height: 0 !important;
        margin: 0 !important;
        max-height: 0 !important;
        overflow: hidden !important;
        padding: 0 !important;
        visibility: hidden !important;
        width: 0 !important;
    }
    .mobile {
        display: block !important;
        width: auto !important;
        height: auto !important;
        float: none !important;
    }
    .email-container {
        width: 100% !important;
        margin: auto !important;
    }
    .stack-column,
    .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
    }
    .wid-auto {
        width:auto !important;
    }

    .table-w-full-mobile {
        width: 100%;
    }
    .full-button {
        width: 100% !important;
    }

    
    

    .mobile-center {
        text-align: center;
    }

    .mobile-center > table {
        display: inline-block;
        vertical-align: inherit;
    }

    .mobile-left {
        text-align: left;
    }

    .mobile-left > table {
        display: inline-block;
        vertical-align: inherit;
    }

    .mobile-right {
        text-align: right;
    }

    .mobile-right > table {
        display: inline-block;
        vertical-align: inherit;
    }

}

</style>
</head>

<body width="100%" style="background-color:#f5f5f5;margin:0;padding:0!important;mso-line-height-rule:exactly;">
<div style="background-color:#f5f5f5">
<!--[if gte mso 9]>
                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" color="#f5f5f5"/>
                </v:background>
                <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top" align="center">
<table bgcolor="#ffffff" style="margin:0 auto;" align="center" id="brick_container" cellspacing="0" cellpadding="0" border="0" width="490" class="email-container">
<tr>
<td width="490" class="SPNXPbEggoopQWFO4uaw9i8vRfjyhl invert-bg" style="vertical-align: middle; background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important;border-radius:8px; border-collapse:separate !important; padding-left:20px; padding-right:20px;" background="https://media.marka-img.com/b4a8dab1/SPNXPbEggoopQWFO4uaw9i8vRfjyhl.png">
<!--[if gte mso 9]>
                <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 490px; height:188px;"
                src="https://media.marka-img.com/b4a8dab1/SPNXPbEggoopQWFO4uaw9i8vRfjyhl.png"
                />
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 490px; height:188px;">
                <v:fill opacity="0%" color="#000" />
                <v:textbox inset="0,0,0,0">
                <![endif]-->
<div>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:20px; height:20px; font-size:20px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="230">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="230" style=" border-width: 0px 1px 0px 0px; border-color:#e0e0e0; border-style:solid;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="230">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="71"><img src="https://media.marka-img.com/b4a8dab1/VsG0rlEKZeWhFdUF2XPGXtoKMAQrq7.png" width="71" border="0" style="min-width:71px; width:71px;
        border-radius:64px; height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:28px;text-align:left;"><span style="color:#eeeeee;font-weight:600;font-family:PP Cirka,Arial,sans-serif;font-size:22px;line-height:28px;text-align:left;">Arthur Vu</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px;text-align:left;"><span style="color:#8ddd8d;font-family:PP Cirka,Arial,sans-serif;font-size:12px;line-height:24px;text-align:left;">Front-End Web Developer</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:15px; height:15px; font-size:15px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="109"><img src="https://media.marka-img.com/b4a8dab1/Nn71faQdPftauqlnLn0ETIep1tR873.png" width="109" border="0" style="min-width:109px; width:109px;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="width:20px; min-width:20px;" width="20">&#8202;</td>
<td style="vertical-align: middle;" width="200">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="200">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="16"><img src="https://media.marka-img.com/b4a8dab1/XuWWAe9qe0RoZqU4S4C6jQI1ijOBIn.png" width="16" border="0" style="min-width:16px; width:16px;
         height: auto; display: block;"></td>
<td style="width:8px; min-width:8px;" width="8">&#8202;</td>
<td style="vertical-align: middle;">
<div style="line-height:24px;text-align:left;"><span style="color:#eeeeee;font-family:Inter,Arial,sans-serif;font-size:12px;line-height:24px;text-align:left;">13g.fr</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="16"><img src="https://media.marka-img.com/b4a8dab1/y7Kn7jQ517lqd1aXdXeQtpuDb4Cg3d.png" width="16" border="0" style="min-width:16px; width:16px;
         height: auto; display: block;"></td>
<td style="width:8px; min-width:8px;" width="8">&#8202;</td>
<td style="vertical-align: middle;">
<div style="line-height:24px;text-align:left;"><span style="color:#eeeeee;font-family:Inter,Arial,sans-serif;font-size:12px;line-height:24px;text-align:left;">+(33)6 42 17 87 49</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="16"><img src="https://media.marka-img.com/b4a8dab1/PGesYH8hr7A5yTZQheWar7qTgJCn1K.png" width="16" border="0" style="min-width:16px; width:16px;
         height: auto; display: block;"></td>
<td style="width:8px; min-width:8px;" width="8">&#8202;</td>
<td style="vertical-align: middle;">
<div style="line-height:24px;text-align:left;"><span style="color:#eeeeee;font-family:Inter,Arial,sans-serif;font-size:12px;line-height:24px;text-align:left;">10 rue des Frères Pecchini</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="16"><img src="https://media.marka-img.com/b4a8dab1/iBO5kbxsB8JWGytJlBUbvczTIMCr1q.png" width="16" border="0" style="min-width:16px; width:16px;
         height: auto; display: block;"></td>
<td style="width:15px; min-width:15px;" width="15">&#8202;</td>
<td style="vertical-align: middle;" width="18"><img src="https://media.marka-img.com/b4a8dab1/Il0BX9g4O1ZDFz4RUFsdAlEsePOCa3.png" width="18" border="0" style="min-width:18px; width:18px;
         height: auto; display: block;"></td>
<td style="width:15px; min-width:15px;" width="15">&#8202;</td>
<td style="vertical-align: middle;" width="16"><img src="https://media.marka-img.com/b4a8dab1/MYyN7MTDkBgEDwkqFnjideWNk2suxk.png" width="16" border="0" style="min-width:16px; width:16px;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:20px; height:20px; font-size:20px">&#8202;</div>
</td>
</tr>
</table>
</div>
<!--[if gte mso 9]>
                </v:textbox>
                </v:fill>
                </v:rect>
                </v:image>
                <![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>

</html>